load: UserAsPartner
load: User
load: Object
load: DataType
load: ClassConfig
load: Login
load: String
load: Scalar
load: Password
load: Email
load: UserInfo
load: ExtEmail
ClassConfig: ClassConfig Object
(
    [_config:protected] => Array
        (
            [ClassConfig] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => ClassConfig
                        )

                )

            [DataType] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => DataType
                        )

                )

            [Object] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => Object
                        )

                )

            [User] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => User
                        )

                    [config] => Array
                        (
                            [properties] => Array
                                (
                                    [login] => Array
                                        (
                                            [type] => Login
                                        )

                                    [password] => Array
                                        (
                                            [type] => Password
                                            [rules] => Array
                                                (
                                                    [0] => eq(.confirm_password)
                                                )

                                        )

                                    [confirm_password] => Array
                                        (
                                            [type] => Password
                                        )

                                    [email] => Array
                                        (
                                            [type] => Email
                                            [rules] => Array
                                                (
                                                    [0] => required@first
                                                )

                                        )

                                    [info] => Array
                                        (
                                            [type] => UserInfo
                                        )

                                )

                            [rules] => Array
                                (
                                    [0] => login.required@first
                                    [1] => password.required
                                    [2] => email.required
                                )

                        )

                )

            [UserAsPartner] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => UserAsPartner
                        )

                    [parents] => Array
                        (
                            [0] => User
                        )

                    [config] => Array
                        (
                            [properties] => Array
                                (
                                    [login] => Array
                                        (
                                            [type] => Login
                                            [rules] => Array
                                                (
                                                    [0] => required
                                                    [1] => unique
                                                    [2] => >min(6)@required
                                                )

                                        )

                                    [password] => Array
                                        (
                                            [type] => Password
                                            [rules] => Array
                                                (
                                                    [0] => eq(.confirm_password)
                                                )

                                        )

                                    [confirm_password] => Array
                                        (
                                            [type] => Password
                                        )

                                    [email] => Array
                                        (
                                            [type] => Email
                                            [rules] => Array
                                                (
                                                    [0] => required@first
                                                )

                                        )

                                    [info] => Array
                                        (
                                            [type] => UserInfo
                                        )

                                    [company] => Array
                                        (
                                            [type] => String
                                        )

                                )

                            [rules] => Array
                                (
                                    [0] => login.required@first
                                    [1] => password.required
                                    [2] => email.required
                                    [3] => -info.*name.req*
                                    [4] => info.surname.required@first
                                    [5] => email.required@first
                                    [6] => info.confirm_email.eq(.email)
                                )

                        )

                )

            [Scalar] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => Scalar
                        )

                )

            [String] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => String
                        )

                )

            [Login] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => Login
                        )

                    [config] => Array
                        (
                            [type] => String
                            [rules] => Array
                                (
                                    [0] => alpha_digit_underscore
                                )

                        )

                )

            [Password] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => Password
                        )

                    [config] => Array
                        (
                            [type] => String
                            [rules] => Array
                                (
                                    [0] => +required
                                    [1] => +min(6)
                                )

                        )

                )

            [Email] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => Email
                        )

                    [config] => Array
                        (
                            [type] => String
                            [rules] => Array
                                (
                                    [0] => valid_email
                                )

                        )

                )

            [UserInfo] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => UserInfo
                        )

                    [config] => Array
                        (
                            [properties] => Array
                                (
                                    [surname] => Array
                                        (
                                            [type] => String
                                        )

                                    [firstname] => Array
                                        (
                                            [type] => String
                                        )

                                    [lastname] => Array
                                        (
                                            [type] => String
                                        )

                                    [confirm_email] => Array
                                        (
                                            [type] => ExtEmail
                                        )

                                    [org_email] => Array
                                        (
                                            [type] => ExtEmail
                                        )

                                )

                            [rules] => Array
                                (
                                    [0] => surname.required
                                    [1] => firstname.required
                                    [2] => lastname.required
                                    [3] => org_email.neq(.confirm_email)
                                )

                        )

                )

            [ExtEmail] => Array
                (
                    [reflection] => ReflectionClass Object
                        (
                            [name] => ExtEmail
                        )

                    [parents] => Array
                        (
                            [0] => Email
                        )

                    [config] => Array
                        (
                            [type] => Email
                            [rules] => Array
                                (
                                    [0] => valid_email
                                    [1] => +exists_email
                                )

                        )

                )

        )

)

--------------------
Array
(
    [data] => Array
        (
            [.login] => Array
                (
                    [0] => qxRule Object
                        (
                            [_raw_rule:protected] => login.required@first
                            [_raw_args:protected] => 
                            [_raw_position:protected] => first
                            [_name:protected] => required
                            [_path:protected] => .login
                            [_defined_at:protected] => 
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [1] => qxRule Object
                        (
                            [_raw_rule:protected] => >min(6)@required
                            [_raw_args:protected] =>  6
                            [_raw_position:protected] => required
                            [_name:protected] => min
                            [_path:protected] => .login
                            [_defined_at:protected] => .login
                            [_args:protected] =>  6
                            [_position:protected] => 0
                            [_mode:protected] => >
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [2] => qxRule Object
                        (
                            [_raw_rule:protected] => alpha_digit_underscore
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => alpha_digit_underscore
                            [_path:protected] => .login
                            [_defined_at:protected] => .login
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [3] => qxRule Object
                        (
                            [_raw_rule:protected] => required
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => required
                            [_path:protected] => .login
                            [_defined_at:protected] => .login
                            [_args:protected] => 
                            [_position:protected] => 1
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [4] => qxRule Object
                        (
                            [_raw_rule:protected] => unique
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => unique
                            [_path:protected] => .login
                            [_defined_at:protected] => .login
                            [_args:protected] => 
                            [_position:protected] => 2
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                )

            [.password] => Array
                (
                    [0] => qxRule Object
                        (
                            [_raw_rule:protected] => +required
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => required
                            [_path:protected] => .password
                            [_defined_at:protected] => .password
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [1] => qxRule Object
                        (
                            [_raw_rule:protected] => +min(6)
                            [_raw_args:protected] =>  6
                            [_raw_position:protected] => 
                            [_name:protected] => min
                            [_path:protected] => .password
                            [_defined_at:protected] => .password
                            [_args:protected] =>  6
                            [_position:protected] => 1
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [2] => qxRule Object
                        (
                            [_raw_rule:protected] => eq(.confirm_password)
                            [_raw_args:protected] =>  .confirm_password
                            [_raw_position:protected] => 
                            [_name:protected] => eq
                            [_path:protected] => .password
                            [_defined_at:protected] => .password
                            [_args:protected] =>  .confirm_password
                            [_position:protected] => 2
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                    [0] => Array
                                        (
                                            [prefix] =>  
                                            [path] => .confirm_password
                                        )

                                )

                        )

                    [3] => qxRule Object
                        (
                            [_raw_rule:protected] => password.required
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => required
                            [_path:protected] => .password
                            [_defined_at:protected] => 
                            [_args:protected] => 
                            [_position:protected] => 3
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                )

            [.confirm_password] => Array
                (
                    [0] => qxRule Object
                        (
                            [_raw_rule:protected] => +required
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => required
                            [_path:protected] => .confirm_password
                            [_defined_at:protected] => .confirm_password
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [1] => qxRule Object
                        (
                            [_raw_rule:protected] => +min(6)
                            [_raw_args:protected] =>  6
                            [_raw_position:protected] => 
                            [_name:protected] => min
                            [_path:protected] => .confirm_password
                            [_defined_at:protected] => .confirm_password
                            [_args:protected] =>  6
                            [_position:protected] => 1
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                )

            [.email] => Array
                (
                    [0] => qxRule Object
                        (
                            [_raw_rule:protected] => email.required@first
                            [_raw_args:protected] => 
                            [_raw_position:protected] => first
                            [_name:protected] => required
                            [_path:protected] => .email
                            [_defined_at:protected] => 
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [1] => qxRule Object
                        (
                            [_raw_rule:protected] => required@first
                            [_raw_args:protected] => 
                            [_raw_position:protected] => first
                            [_name:protected] => required
                            [_path:protected] => .email
                            [_defined_at:protected] => .email
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [2] => qxRule Object
                        (
                            [_raw_rule:protected] => valid_email
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => valid_email
                            [_path:protected] => .email
                            [_defined_at:protected] => .email
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [3] => qxRule Object
                        (
                            [_raw_rule:protected] => email.required
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => required
                            [_path:protected] => .email
                            [_defined_at:protected] => 
                            [_args:protected] => 
                            [_position:protected] => 2
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                )

            [.info.confirm_email] => Array
                (
                    [0] => qxRule Object
                        (
                            [_raw_rule:protected] => valid_email
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => valid_email
                            [_path:protected] => .info.confirm_email
                            [_defined_at:protected] => .info.confirm_email
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [1] => qxRule Object
                        (
                            [_raw_rule:protected] => +exists_email
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => exists_email
                            [_path:protected] => .info.confirm_email
                            [_defined_at:protected] => .info.confirm_email
                            [_args:protected] => 
                            [_position:protected] => 1
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [2] => qxRule Object
                        (
                            [_raw_rule:protected] => info.confirm_email.eq(.email)
                            [_raw_args:protected] =>  .email
                            [_raw_position:protected] => 
                            [_name:protected] => eq
                            [_path:protected] => .info.confirm_email
                            [_defined_at:protected] => 
                            [_args:protected] =>  .email
                            [_position:protected] => 2
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                    [0] => Array
                                        (
                                            [prefix] =>  
                                            [path] => .email
                                        )

                                )

                        )

                )

            [.info.org_email] => Array
                (
                    [0] => qxRule Object
                        (
                            [_raw_rule:protected] => valid_email
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => valid_email
                            [_path:protected] => .info.org_email
                            [_defined_at:protected] => .info.org_email
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [1] => qxRule Object
                        (
                            [_raw_rule:protected] => +exists_email
                            [_raw_args:protected] => 
                            [_raw_position:protected] => 
                            [_name:protected] => exists_email
                            [_path:protected] => .info.org_email
                            [_defined_at:protected] => .info.org_email
                            [_args:protected] => 
                            [_position:protected] => 1
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                    [2] => qxRule Object
                        (
                            [_raw_rule:protected] => org_email.neq(.confirm_email)
                            [_raw_args:protected] =>  .confirm_email
                            [_raw_position:protected] => 
                            [_name:protected] => neq
                            [_path:protected] => .info.org_email
                            [_defined_at:protected] => .info
                            [_args:protected] =>  .confirm_email
                            [_position:protected] => 2
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                    [0] => Array
                                        (
                                            [prefix] =>  
                                            [path] => .info.confirm_email
                                        )

                                )

                        )

                )

            [.info.surname] => Array
                (
                    [0] => qxRule Object
                        (
                            [_raw_rule:protected] => info.surname.required@first
                            [_raw_args:protected] => 
                            [_raw_position:protected] => first
                            [_name:protected] => required
                            [_path:protected] => .info.surname
                            [_defined_at:protected] => 
                            [_args:protected] => 
                            [_position:protected] => 0
                            [_mode:protected] => +
                            [_pointers:protected] => Array
                                (
                                )

                        )

                )

            [.info.firstname] => Array
                (
                )

            [.info.lastname] => Array
                (
                )

        )

)
call ".login.required()"
Login Object
(
    [_value] => myLogin
    [_class:protected] => Login
)
Array
(
)
call ".login.min()"
Login Object
(
    [_value] => myLogin
    [_class:protected] => Login
)
Array
(
    [0] => 6
)
call ".login.alpha_digit_underscore()"
Login Object
(
    [_value] => myLogin
    [_class:protected] => Login
)
Array
(
)
call ".login.required()"
Login Object
(
    [_value] => myLogin
    [_class:protected] => Login
)
Array
(
)
call ".login.unique()"
Login Object
(
    [_value] => myLogin
    [_class:protected] => Login
)
Array
(
)
call ".password.required()"
Password Object
(
    [_value] => qweqwe
    [_class:protected] => Password
)
Array
(
)
call ".password.min()"
Password Object
(
    [_value] => qweqwe
    [_class:protected] => Password
)
Array
(
    [0] => 6
)
call ".password.eq()"
call ".confirm_password.required()"
Password Object
(
    [_value] => qweqwe1
    [_class:protected] => Password
)
Array
(
)
call ".confirm_password.min()"
Password Object
(
    [_value] => qweqwe1
    [_class:protected] => Password
)
Array
(
    [0] => 6
)
"qweqwe1"Password Object
(
    [_value] => qweqwe
    [_class:protected] => Password
)
Array
(
    [0] => qweqwe1
)
call ".password.required()"
Password Object
(
    [_value] => qweqwe
    [_class:protected] => Password
)
Array
(
)
call ".confirm_password.required()"
Password Object
(
    [_value] => qweqwe1
    [_class:protected] => Password
)
Array
(
)
call ".confirm_password.min()"
Password Object
(
    [_value] => qweqwe1
    [_class:protected] => Password
)
Array
(
    [0] => 6
)
call ".email.required()"
Email Object
(
    [_value] => qwe@qwe.qwe
    [_class:protected] => Email
)
Array
(
)
call ".email.required()"
Email Object
(
    [_value] => qwe@qwe.qwe
    [_class:protected] => Email
)
Array
(
)
call ".email.valid_email()"
Email Object
(
    [_value] => qwe@qwe.qwe
    [_class:protected] => Email
)
Array
(
)
call ".email.required()"
Email Object
(
    [_value] => qwe@qwe.qwe
    [_class:protected] => Email
)
Array
(
)
call ".info.confirm_email.valid_email()"
ExtEmail Object
(
    [_value] => 
    [_class:protected] => ExtEmail
)
Array
(
)
call ".info.confirm_email.exists_email()"
ExtEmail Object
(
    [_value] => 
    [_class:protected] => ExtEmail
)
Array
(
)
call ".info.confirm_email.eq()"
"qwe@qwe.qwe"ExtEmail Object
(
    [_value] => 
    [_class:protected] => ExtEmail
)
Array
(
    [0] => qwe@qwe.qwe
)
call ".info.org_email.valid_email()"
ExtEmail Object
(
    [_value] => org@qwe.qwe
    [_class:protected] => ExtEmail
)
Array
(
)
call ".info.org_email.exists_email()"
ExtEmail Object
(
    [_value] => org@qwe.qwe
    [_class:protected] => ExtEmail
)
Array
(
)
call ".info.org_email.neq()"
ExtEmail Object
(
    [_value] => org@qwe.qwe
    [_class:protected] => ExtEmail
)
Array
(
)
call ".info.surname.required()"
String Object
(
    [_value] => mySurname
    [_class:protected] => String
)
Array
(
)
Array
(
    [.login] => Array
        (
            [required] => bool(true)

            [min] => bool(true)

            [alpha_digit_underscore] => bool(true)

            [unique] => bool(true)

        )

    [.password] => Array
        (
            [required] => bool(true)

            [min] => bool(true)

            [eq] => bool(false)

        )

    [.confirm_password] => Array
        (
            [required] => bool(true)

            [min] => bool(true)

        )

    [.email] => Array
        (
            [required] => bool(true)

            [valid_email] => bool(true)

        )

    [.info.confirm_email] => Array
        (
            [valid_email] => bool(true)

            [exists_email] => bool(true)

            [eq] => bool(false)

        )

    [.info.org_email] => Array
        (
            [valid_email] => bool(true)

            [exists_email] => bool(true)

            [neq] => bool(true)

        )

    [.info.surname] => Array
        (
            [required] => bool(true)

        )

)
